# KEY=VALUE
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=qMfJSNH2aIukygUXw+9XQ7CgPFO+HHyI339yYGLAEQ0=
CLOUDINARY_NAME=vancovermobi
CLOUDINARY_KEY=157371841455231
CLOUDINARY_SECRET=HBhcZJ-Q2l5vyAma5GxTqoJndwQ