# KEY=VALUE
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=fCiXcw7mwTzJ5imusKweAzZKjqTEe0Cd9ddupc7Q/oo=
CLOUDINARY_NAME=vancovermobi
CLOUDINARY_KEY=157371841455231
CLOUDINARY_SECRET=HBhcZJ-Q2l5vyAma5GxTqoJndwQ